
* {
  font-size: 1rem;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr 3rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #e29578;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #e29578;
  color: #edf6f9;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

header a {
  text-decoration: none;
  color: white;
 
  font-size: 1.2rem;
  padding: 1rem;
}

header a:hover{
  color:#83c5be;
  transition: 0.5s;
}

.logo {
font-size: 2.5rem;
font-family: 'Quicksand', sans-serif;
font-weight: 400;
}

.fa-bread-slice {
  font-size: 2em;
  color: white;
}

.fa-bread-slice:hover {
  color:#83c5be;
  transition: 0.5s;
}

img.medium {
 max-width: 20rem;
 width: 100%;
}

/* cards */
.price {
font-weight: 600;
font-family: 'Quicksand', sans-serif;
font-size: 1.3em;
}

.card {
  box-shadow: 7px 10px 21px 0px rgba(0,0,0,0.06);
  -webkit-box-shadow: 7px 10px 21px 0px rgba(0,0,0,0.06);
  -moz-box-shadow: 7px 10px 21px 0px rgba(0,0,0,0.06);
  padding: 2em;
  background-color: white;
  margin: 1em;
}
.card-body > * {
  margin-top:1em;
}


main {
  background-color: #fff7f5
}

.card-body a{
  text-decoration: none;
  color: #006d77;
}

.card-body a:hover{
  text-decoration: none;
  color: #63b7be;
  transition: 0.5s;
}
/* fonts */

h1 {
  font-size: 2rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.3rem;
  font-family: 'Quicksand', sans-serif;
}

/*rating*/

.rating span {
  color: #83c5be;
  margin: 0.1rem
} 